const translation = {
    "lang": "हिन्दी",
    "language": "भाषा",
    "unknown": "अज्ञात",
    "cancel": "रद्द करें",
    "rename": "नाम बदलें",
    "save": "सहेजें",
    "loading": "लोड हो रहा है...",
    "share": "साझा करें...",
    "copy": "कॉपी करें",
    "copied": "कॉपी किया गया!",
    "yes": "हाँ",
    "no": "नहीं",
    "home_pub_key": "आपकी AURA",
    "home_no_contacts": "अभी तक कोई संपर्क नहीं है।\nकिसी को जोड़ने के लिए + पर टैप करें।",
    "add_title": "जोड़ें",
    "add_scan": "QR कोड स्कैन करें",
    "add_paste": "क्लिपबोर्ड से जोड़ें",
    "add_paste_no": "क्लिपबोर्ड में कोई लिंक नहीं है",
    "scan_tooltip": "QR कोड की ओर इशारा करें",
    "accopts_reset": "⚠ सब रीसेट करें ⚠",
    "contact_mark_as_read": "पढ़ा हुआ मानें",
    "contact_clear_history": "इतिहास मिटाएं",
    "contact_delete": "संपर्क हटाएं",
    "contact_block": "संपर्क ब्लॉक करें",
    "contact_unblock": "संपर्क अनब्लॉक करें",
    "contact_rename_title": "संपर्क का नाम बदलें",
    "contact_rename_placeholder": "संपर्क का नाम",
    "chat_message_placeholder": "संदेश",
    "pow_global": "ग्लोबल",
    "pow_local": "लोकल",
    "pow_bits": "बिट्स",
    "pow_mode_strategy": "मोड रणनीति",
    "pow_global_desc": "इंटरनेट गेटवे के माध्यम से प्रसारण। संदेश पूरे वैश्विक नेटवर्क पर उपलब्ध होगा।",
    "pow_local_desc": "केवल स्थानीय मेश नेटवर्क के भीतर ट्रांसमिशन। अधिकतम गोपनीयता और गति।",
    "metric_hour_short": "घं",
    "metric_sec_short": "से",
    "settings_title": "सेटिंग्स",
    "add_channel": "चैनल जोड़ें",
    "alert_confirm_title": "क्या आप सुनिश्चित हैं?",
    "alert_confirm_text": "यह एक विनाशकारी क्रिया है जिसे वापस नहीं लिया जा सकता।",
    "placeholder_enter_name": "नाम दर्ज करें...",
    "id_label": "ID",
    "no_messages_yet": "अभी तक कोई संदेश नहीं",
    "permissions_beg": "AURA Mesh को सक्रिय रहने और नोड्स खोजने के लिए सभी अनुमतियों की आवश्यकता है",
    "permissions_perma": "कुछ अनुमतियां स्थायी रूप से अस्वीकार कर दी गई हैं। जारी रखने के लिए कृपया उन्हें सेटिंग्स में मैन्युअल रूप से सक्षम करें।",
    "permissions_settings": "सिस्टम सेटिंग्स खोलें"
} as const

export default translation