const translation = {
    "lang": "العربية",
    "language": "اللغة",
    "unknown": "غير معروف",
    "cancel": "إلغاء",
    "rename": "إعادة تسمية",
    "save": "حفظ",
    "loading": "جاري التحميل...",
    "share": "مشاركة...",
    "copy": "نسخ",
    "copied": "تم النسخ!",
    "yes": "نعم",
    "no": "لا",
    "home_pub_key": "AURA الخاصة بك",
    "home_no_contacts": "لا توجد جهات اتصال بعد.\nاضغط على + لإضافة شخص ما.",
    "add_title": "إضافة",
    "add_scan": "مسح رمز QR",
    "add_paste": "إضافة من الحافظة",
    "add_paste_no": "لا توجد روابط في الحافظة",
    "scan_tooltip": "وجه الكاميرا نحو رمز QR",
    "accopts_reset": "⚠ إعادة ضبط الكل ⚠",
    "contact_mark_as_read": "تحديد كمقروء",
    "contact_clear_history": "مسح السجل",
    "contact_delete": "حذف جهة الاتصال",
    "contact_block": "حظر جهة الاتصال",
    "contact_unblock": "إلغاء الحظر",
    "contact_rename_title": "إعادة تسمية جهة الاتصال",
    "contact_rename_placeholder": "اسم جهة الاتصال",
    "chat_message_placeholder": "رسالة",
    "pow_global": "عالمي",
    "pow_local": "محلي",
    "pow_bits": "بت",
    "pow_mode_strategy": "استراتيجية الوضع",
    "pow_global_desc": "البث عبر بوابات الإنترنت. ستكون الرسالة متاحة عبر الشبكة العالمية بالكامل.",
    "pow_local_desc": "النقل داخل شبكة المش (Mesh) المحلية فقط. أقصى قدر من الخصوصية والسرعة.",
    "metric_hour_short": "س",
    "metric_sec_short": "ث",
    "settings_title": "الإعدادات",
    "add_channel": "إضافة قناة",
    "alert_confirm_title": "هل أنت متأكد؟",
    "alert_confirm_text": "هذا إجراء مدمر ولا يمكن التراجع عنه.",
    "placeholder_enter_name": "أدخل الاسم...",
    "id_label": "ID",
    "no_messages_yet": "لا توجد رسائل بعد",
    "permissions_beg": "يتطلب AURA Mesh جميع الأذونات للبقاء نشطاً واكتشاف العقد",
    "permissions_perma": "تم رفض بعض الأذونات بشكل دائم. يرجى تمكينها يدوياً في الإعدادات للمتابعة.",
    "permissions_settings": "افتح إعدادات النظام"
} as const

export default translation