const translation = {
    "lang": "简体中文",
    "language": "语言",
    "unknown": "未知",
    "cancel": "取消",
    "rename": "重命名",
    "save": "保存",
    "loading": "加载中...",
    "share": "分享...",
    "copy": "复制",
    "copied": "已复制!",
    "yes": "是",
    "no": "否",
    "home_pub_key": "您的 AURA",
    "home_no_contacts": "暂无联系人。\n点击 + 添加好友。",
    "add_title": "添加",
    "add_scan": "扫描二维码",
    "add_paste": "从剪贴板添加",
    "add_paste_no": "剪贴板内无链接",
    "scan_tooltip": "请将摄像头对准二维码",
    "accopts_reset": "⚠ 重置所有 ⚠",
    "contact_mark_as_read": "标记为已读",
    "contact_clear_history": "清除聊天记录",
    "contact_delete": "删除联系人",
    "contact_block": "拉黑联系人",
    "contact_unblock": "移除黑名单",
    "contact_rename_title": "重命名联系人",
    "contact_rename_placeholder": "联系人姓名",
    "chat_message_placeholder": "消息",
    "pow_global": "全局",
    "pow_local": "本地",
    "pow_bits": "比特",
    "pow_mode_strategy": "模式策略",
    "pow_global_desc": "通过互联网网关广播。消息将在整个全球网络中同步。",
    "pow_local_desc": "仅在本地网状网络内传输。具有极高的隐私性和速度。",
    "metric_hour_short": "时",
    "metric_sec_short": "秒",
    "settings_title": "设置",
    "add_channel": "添加频道",
    "alert_confirm_title": "您确定吗？",
    "alert_confirm_text": "这是一个不可逆的操作。",
    "placeholder_enter_name": "请输入姓名...",
    "id_label": "ID",
    "no_messages_yet": "暂无消息",
    "permissions_beg": "AURA Mesh 需要所有权限才能保持运行并发现节点",
    "permissions_perma": "部分权限已被永久拒绝。请在系统设置中手动开启以继续使用。",
    "permissions_settings": "打开系统设置"
} as const

export default translation